[supervisord]
nodaemon=true

[program:springboot]
directory=/app/spring-backend
command=java -jar target/salarypredict-0.0.1-SNAPSHOT.jar
autostart=true
autorestart=true
stdout_logfile=/var/log/springboot.log
stderr_logfile=/var/log/springboot_err.log

[program:flask]
directory=/app/ml-api
command=python3 app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask_err.log
