[supervisord]
nodaemon=true

[program:springboot]
directory=/app/spring-backend
command=java -jar target/salarypredict-0.0.1-SNAPSHOT.jar
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:flask]
directory=/app/ml-api
command=gunicorn --bind 0.0.0.0:5001 app:app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
